# provatokiojavaangular

./: README.md
backend/: HELP.md  ers  pom.xml
backend/src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
backend/src/main/java/com/example/demo/controller/: AddressController.java  AuthController.java  ExternalCepController.java  UserController.java
backend/src/main/java/com/example/demo/dto/: LoginRequest.java
backend/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/demo/model/: Address.java  User.java
backend/src/main/java/com/example/demo/repository/: AddressRepository.java
backend/src/main/java/com/example/demo/service/: AddressService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/: AddressServiceTest.java  DemoApplicationTests.java  UserServiceTest.java
backend/src/test/java/com/example/demo/controller/: AddressControllerTest.java  UserControllerTest.java
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.module.ts  app.routes.ts
frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: address.model.ts  user.model.ts
frontend/src/app/services/: address.service.ts  user.service.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/assets/: styles.css
